<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Activities</title>
    
    <!-- Bootstrap stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="assets/activities.css">
    <link rel="stylesheet" href="assets/master.css">
    <!-- import the webpage's javascript file -->
    <script src="assets/activity.js" defer></script>
    
  </head> 
  
  <body>
    
    <button class="home">
        <a href="index.html">back to home</a>
      </button>
    
    <h1 class="text-center">Activities</h1>
    
    <br><br><br>
    
    <div class="riddles">
      <button class="next">
        <a href="riddles.html">riddles</a>
      </button><br><br>
      <p class="text-center">
        A series of riddles that will allow you to explore and recognize your biases
      </p>
    </div>
    
    <br><br><br>
    
    <div class="sorting">
      <button class="next">
        <a href="sorting.html">sorting</a>
      </button><br><br>
      <p class="text-center">
        A quick activity in which you will test your own biases
      </p>
    </div>

  </body>
</html>
